// usage: log('inside coolFunc', this, arguments);
// paulirish.com/2009/log-a-lightweight-wrapper-for-consolelog/
window.log = function(){
  log.history = log.history || [];   // store logs to an array for reference
  log.history.push(arguments);
  if(this.console) {
    arguments.callee = arguments.callee.caller;
    var newarr = [].slice.call(arguments);
    (typeof console.log === 'object' ? log.apply.call(console.log, console, newarr) : console.log.apply(console, newarr));
  }
};

// make it safe to use console.log always
(function(b){function c(){}for(var d="assert,count,debug,dir,dirxml,error,exception,group,groupCollapsed,groupEnd,info,log,timeStamp,profile,profileEnd,time,timeEnd,trace,warn".split(","),a;a=d.pop();){b[a]=b[a]||c}})((function(){try
{console.log();return window.console;}catch(err){return window.console={};}})());


// place any jQuery/helper plugins in here, instead of separate, slower script files.

/**
 * jQuery.ScrollTo - Easy element scrolling using jQuery.
 * Copyright © 2007-2009 Ariel Flesler - aflesler(at)gmail(dot)com | http://flesler.blogspot.com
 * Dual licensed under MIT and GPL.
 * Date: 5/25/2009
 * @author Ariel Flesler
 * @version 1.4.2
 *
 * http://flesler.blogspot.com/2007/10/jqueryscrollto.html
 */
;(function(d){var k=d.scrollTo=function(a,i,e){d(window).scrollTo(a,i,e)};k.defaults={axis:'xy',duration:parseFloat(d.fn.jquery)>=1.3?0:1};k.window=function(a){return d(window)._scrollable()};d.fn._scrollable=function(){return this.map(function(){var a=this,i=!a.nodeName||d.inArray(a.nodeName.toLowerCase(),['iframe','#document','html','body'])!=-1;if(!i)return a;var e=(a.contentWindow||a).document||a.ownerDocument||a;return d.browser.safari||e.compatMode=='BackCompat'?e.body:e.documentElement})};d.fn.scrollTo=function(n,j,b){if(typeof j=='object'){b=j;j=0}if(typeof b=='function')b={onAfter:b};if(n=='max')n=9e9;b=d.extend({},k.defaults,b);j=j||b.speed||b.duration;b.queue=b.queue&&b.axis.length>1;if(b.queue)j/=2;b.offset=p(b.offset);b.over=p(b.over);return this._scrollable().each(function(){var q=this,r=d(q),f=n,s,g={},u=r.is('html,body');switch(typeof f){case'number':case'string':if(/^([+-]=)?\d+(\.\d+)?(px|%)?$/.test(f)){f=p(f);break}f=d(f,this);case'object':if(f.is||f.style)s=(f=d(f)).offset()}d.each(b.axis.split(''),function(a,i){var e=i=='x'?'Left':'Top',h=e.toLowerCase(),c='scroll'+e,l=q[c],m=k.max(q,i);if(s){g[c]=s[h]+(u?0:l-r.offset()[h]);if(b.margin){g[c]-=parseInt(f.css('margin'+e))||0;g[c]-=parseInt(f.css('border'+e+'Width'))||0}g[c]+=b.offset[h]||0;if(b.over[h])g[c]+=f[i=='x'?'width':'height']()*b.over[h]}else{var o=f[h];g[c]=o.slice&&o.slice(-1)=='%'?parseFloat(o)/100*m:o}if(/^\d+$/.test(g[c]))g[c]=g[c]<=0?0:Math.min(g[c],m);if(!a&&b.queue){if(l!=g[c])t(b.onAfterFirst);delete g[c]}});t(b.onAfter);function t(a){r.animate(g,j,b.easing,a&&function(){a.call(this,n,b)})}}).end()};k.max=function(a,i){var e=i=='x'?'Width':'Height',h='scroll'+e;if(!d(a).is('html,body'))return a[h]-d(a)[e.toLowerCase()]();var c='client'+e,l=a.ownerDocument.documentElement,m=a.ownerDocument.body;return Math.max(l[h],m[h])-Math.min(l[c],m[c])};function p(a){return typeof a=='object'?a:{top:a,left:a}}})(jQuery);

/**
 * jQuery.LocalScroll - Animated scrolling navigation, using anchors.
 * Copyright © 2007-2009 Ariel Flesler - aflesler(at)gmail(dot)com | http://flesler.blogspot.com
 * Dual licensed under MIT and GPL.
 * Date: 3/11/2009
 * @author Ariel Flesler
 * @version 1.2.7
 **/
;(function($){var l=location.href.replace(/#.*/,'');var g=$.localScroll=function(a){$('body').localScroll(a)};g.defaults={duration:1e3,axis:'y',event:'click',stop:true,target:window,reset:true};g.hash=function(a){if(location.hash){a=$.extend({},g.defaults,a);a.hash=false;if(a.reset){var e=a.duration;delete a.duration;$(a.target).scrollTo(0,a);a.duration=e}i(0,location,a)}};$.fn.localScroll=function(b){b=$.extend({},g.defaults,b);return b.lazy?this.bind(b.event,function(a){var e=$([a.target,a.target.parentNode]).filter(d)[0];if(e)i(a,e,b)}):this.find('a,area').filter(d).bind(b.event,function(a){i(a,this,b)}).end().end();function d(){return!!this.href&&!!this.hash&&this.href.replace(this.hash,'')==l&&(!b.filter||$(this).is(b.filter))}};function i(a,e,b){var d=e.hash.slice(1),f=document.getElementById(d)||document.getElementsByName(d)[0];if(!f)return;if(a)a.preventDefault();var h=$(b.target);if(b.lock&&h.is(':animated')||b.onBefore&&b.onBefore.call(b,a,f,h)===false)return;if(b.stop)h.stop(true);if(b.hash){var j=f.id==d?'id':'name',k=$('<a> </a>').attr(j,d).css({position:'absolute',top:$(window).scrollTop(),left:$(window).scrollLeft()});f[j]='';$('body').prepend(k);location=e.hash;k.remove();f[j]=d}h.scrollTo(f,b).trigger('notify.serialScroll',[f])}})(jQuery);

/*
 * jQuery Backstretch
 * Version 1.2.7
 * http://srobbin.com/jquery-plugins/jquery-backstretch/
 *
 * Add a dynamically-resized background image to the page
 *
 * Copyright (c) 2012 Scott Robbin (srobbin.com)
 * Licensed under the MIT license
 * https://raw.github.com/srobbin/jquery-backstretch/master/LICENSE.txt
 * 
*/
;(function(a){a.backstretch=function(p,b,l){function s(){if(p){var b;0==c.length?c=a("<div />").attr("id","backstretch").css({left:0,top:0,position:m?"fixed":"absolute",overflow:"hidden",zIndex:-999999,margin:0,padding:0,height:"100%",width:"100%"}):c.find("img").addClass("deleteable");b=a("<img />").css({position:"absolute",display:"none",margin:0,padding:0,border:"none",zIndex:-999999}).bind("load",function(d){var b=a(this),e;b.css({width:"auto",height:"auto"});e=this.width||a(d.target).width();d=this.height||a(d.target).height();n=e/d;q();b.fadeIn(g.speed,function(){c.find(".deleteable").remove();"function"==typeof l&&l()})}).appendTo(c);0==a("body #backstretch").length&&(0===a(window).scrollTop()&&window.scrollTo(0,0),a("body").append(c));c.data("settings",g);b.attr("src",p);a(window).unbind("resize.backstretch").bind("resize.backstretch",function(){"onorientationchange"in window&&window.pageYOffset===0&&window.scrollTo(0,1);q()})}}function q(){try{j={left:0,top:0},rootWidth=h=o.width(),rootHeight=r?window.innerHeight:o.height(),f=h/n,f>=rootHeight?(k=(f-rootHeight)/2,g.centeredY&&(j.top="-"+k+"px")):(f=rootHeight,h=f*n,k=(h-rootWidth)/2,g.centeredX&&(j.left="-"+k+"px")),c.css({width:rootWidth,height:rootHeight}).find("img:not(.deleteable)").css({width:h,height:f}).css(j)}catch(a){}}var t={centeredX:!0,centeredY:!0,speed:0},c=a("#backstretch"),g=c.data("settings")||t;c.data("settings");var o,m,r,n,h,f,k,j;b&&"object"==typeof b&&a.extend(g,b);b&&"function"==typeof b&&(l=b);a(document).ready(function(){var b=window,d=navigator.userAgent,c=navigator.platform,e=d.match(/AppleWebKit\/([0-9]+)/),e=!!e&&e[1],f=d.match(/Fennec\/([0-9]+)/),f=!!f&&f[1],g=d.match(/Opera Mobi\/([0-9]+)/),h=!!g&&g[1],i=d.match(/MSIE ([0-9]+)/),i=!!i&&i[1];o=(m=!((-1<c.indexOf("iPhone")||-1<c.indexOf("iPad")||-1<c.indexOf("iPod"))&&e&&534>e||b.operamini&&"[object OperaMini]"==={}.toString.call(b.operamini)||g&&7458>h||-1<d.indexOf("Android")&&e&&533>e||f&&6>f||"palmGetResource"in window&&e&&534>e||-1<d.indexOf("MeeGo")&&-1<d.indexOf("NokiaBrowser/8.5.0")||i&&6>=i))?a(window):a(document);r=m&&window.innerHeight;s()});return this}})(jQuery);
/*
 * jQuery hashchange event - v1.3 - 7/21/2010
 * http://benalman.com/projects/jquery-hashchange-plugin/
 * Copyright (c) 2010 "Cowboy" Ben Alman
 * Dual licensed under the MIT and GPL licenses.
 * http://benalman.com/about/license/
 */
(function($,e,b){var c="hashchange",h=document,f,g=$.event.special,i=h.documentMode,d="on"+c in e&&(i===b||i>7);function a(j){j=j||location.href;return"#"+j.replace(/^[^#]*#?(.*)$/,"$1")}$.fn[c]=function(j){return j?this.bind(c,j):this.trigger(c)};$.fn[c].delay=50;g[c]=$.extend(g[c],{setup:function(){if(d){return false}$(f.start)},teardown:function(){if(d){return false}$(f.stop)}});f=(function(){var j={},p,m=a(),k=function(q){return q},l=k,o=k;j.start=function(){p||n()};j.stop=function(){p&&clearTimeout(p);p=b};function n(){var r=a(),q=o(m);if(r!==m){l(m=r,q);$(e).trigger(c)}else{if(q!==m){location.href=location.href.replace(/#.*/,"")+q}}p=setTimeout(n,$.fn[c].delay)}$.browser.msie&&!d&&(function(){var q,r;j.start=function(){if(!q){r=$.fn[c].src;r=r&&r+a();q=$('<iframe tabindex="-1" title="empty"/>').hide().one("load",function(){r||l(a());n()}).attr("src",r||"javascript:0").insertAfter("body")[0].contentWindow;h.onpropertychange=function(){try{if(event.propertyName==="title"){q.document.title=h.title}}catch(s){}}}};j.stop=k;o=function(){return a(q.location.href)};l=function(v,s){var u=q.document,t=$.fn[c].domain;if(v!==s){u.title=h.title;u.open();t&&u.write('<script>document.domain="'+t+'"<\/script>');u.close();q.location.hash=v}}})();return j})()})(jQuery,this);
/*
 Color animation jQuery-plugin
 http://www.bitstorm.org/jquery/color-animation/
 Copyright 2011 Edwin Martin <edwin@bitstorm.org>
 Released under the MIT and GPL licenses.
*/
(function(d){function i(){var b=d("script:first"),a=b.css("color"),c=false;if(/^rgba/.test(a))c=true;else try{c=a!=b.css("color","rgba(0, 0, 0, 0.5)").css("color");b.css("color",a)}catch(e){}return c}function g(b,a,c){var e="rgb"+(d.support.rgba?"a":"")+"("+parseInt(b[0]+c*(a[0]-b[0]),10)+","+parseInt(b[1]+c*(a[1]-b[1]),10)+","+parseInt(b[2]+c*(a[2]-b[2]),10);if(d.support.rgba)e+=","+(b&&a?parseFloat(b[3]+c*(a[3]-b[3])):1);e+=")";return e}function f(b){var a,c;if(a=/#([0-9a-fA-F]{2})([0-9a-fA-F]{2})([0-9a-fA-F]{2})/.exec(b))c=
[parseInt(a[1],16),parseInt(a[2],16),parseInt(a[3],16),1];else if(a=/#([0-9a-fA-F])([0-9a-fA-F])([0-9a-fA-F])/.exec(b))c=[parseInt(a[1],16)*17,parseInt(a[2],16)*17,parseInt(a[3],16)*17,1];else if(a=/rgb\(\s*([0-9]{1,3})\s*,\s*([0-9]{1,3})\s*,\s*([0-9]{1,3})\s*\)/.exec(b))c=[parseInt(a[1]),parseInt(a[2]),parseInt(a[3]),1];else if(a=/rgba\(\s*([0-9]{1,3})\s*,\s*([0-9]{1,3})\s*,\s*([0-9]{1,3})\s*,\s*([0-9\.]*)\s*\)/.exec(b))c=[parseInt(a[1],10),parseInt(a[2],10),parseInt(a[3],10),parseFloat(a[4])];return c}
d.extend(true,d,{support:{rgba:i()}});var h=["color","backgroundColor","borderBottomColor","borderLeftColor","borderRightColor","borderTopColor","outlineColor"];d.each(h,function(b,a){d.fx.step[a]=function(c){if(!c.init){c.a=f(d(c.elem).css(a));c.end=f(c.end);c.init=true}c.elem.style[a]=g(c.a,c.end,c.pos)}});d.fx.step.borderColor=function(b){if(!b.init)b.end=f(b.end);var a=h.slice(2,6);d.each(a,function(c,e){b.init||(b[e]={a:f(d(b.elem).css(e))});b.elem.style[e]=g(b[e].a,b.end,b.pos)});b.init=true}})(jQuery);
/*!
 * jQuery Cycle Plugin (with Transition Definitions)
 * Examples and documentation at: http://jquery.malsup.com/cycle/
 * Copyright (c) 2007-2010 M. Alsup
 * Version: 2.88 (08-JUN-2010)
 * Dual licensed under the MIT and GPL licenses.
 * http://jquery.malsup.com/license.html
 * Requires: jQuery v1.2.6 or later
 */(function(e){function n(t){e.fn.cycle.debug&&r(t)}function r(){window.console&&window.console.log&&window.console.log("[cycle] "+Array.prototype.join.call(arguments," "))}function i(t,n,i){function a(t,n,i){if(!t&&n===!0){var o=e(i).data("cycle.opts");if(!o){r("options not found, can not resume");return!1}if(i.cycleTimeout){clearTimeout(i.cycleTimeout);i.cycleTimeout=0}c(o.elements,o,1,!s.rev&&!s.backwards)}}t.cycleStop==undefined&&(t.cycleStop=0);if(n===undefined||n===null)n={};if(n.constructor==String){switch(n){case"destroy":case"stop":var s=e(t).data("cycle.opts");if(!s)return!1;t.cycleStop++;t.cycleTimeout&&clearTimeout(t.cycleTimeout);t.cycleTimeout=0;e(t).removeData("cycle.opts");n=="destroy"&&o(s);return!1;case"toggle":t.cyclePause=t.cyclePause===1?0:1;a(t.cyclePause,i,t);return!1;case"pause":t.cyclePause=1;return!1;case"resume":t.cyclePause=0;a(!1,i,t);return!1;case"prev":case"next":var s=e(t).data("cycle.opts");if(!s){r('options not found, "prev/next" ignored');return!1}e.fn.cycle[n](s);return!1;default:n={fx:n}}return n}if(n.constructor==Number){var u=n;n=e(t).data("cycle.opts");if(!n){r("options not found, can not advance slide");return!1}if(u<0||u>=n.elements.length){r("invalid slide index: "+u);return!1}n.nextSlide=u;if(t.cycleTimeout){clearTimeout(t.cycleTimeout);t.cycleTimeout=0}typeof i=="string"&&(n.oneTimeFx=i);c(n.elements,n,1,u>=n.currSlide);return!1}return n}function s(t,n){if(!e.support.opacity&&n.cleartype&&t.style.filter)try{t.style.removeAttribute("filter")}catch(r){}}function o(t){t.next&&e(t.next).unbind(t.prevNextEvent);t.prev&&e(t.prev).unbind(t.prevNextEvent);(t.pager||t.pagerAnchorBuilder)&&e.each(t.pagerAnchors||[],function(){this.unbind().remove()});t.pagerAnchors=null;t.destroy&&t.destroy(t)}function u(t,n,i,o,u){var h=e.extend({},e.fn.cycle.defaults,o||{},e.metadata?t.metadata():e.meta?t.data():{});h.autostop&&(h.countdown=h.autostopCount||i.length);var p=t[0];t.data("cycle.opts",h);h.$cont=t;h.stopCount=p.cycleStop;h.elements=i;h.before=h.before?[h.before]:[];h.after=h.after?[h.after]:[];h.after.unshift(function(){h.busy=0});!e.support.opacity&&h.cleartype&&h.after.push(function(){s(this,h)});h.continuous&&h.after.push(function(){c(i,h,0,!h.rev&&!h.backwards)});a(h);!e.support.opacity&&h.cleartype&&!h.cleartypeNoBg&&m(n);t.css("position")=="static"&&t.css("position","relative");h.width&&t.width(h.width);h.height&&h.height!="auto"&&t.height(h.height);h.startingSlide?h.startingSlide=parseInt(h.startingSlide):h.backwards&&(h.startingSlide=i.length-1);if(h.random){h.randomMap=[];for(var g=0;g<i.length;g++)h.randomMap.push(g);h.randomMap.sort(function(e,t){return Math.random()-.5});h.randomIndex=1;h.startingSlide=h.randomMap[1]}else h.startingSlide>=i.length&&(h.startingSlide=0);h.currSlide=h.startingSlide||0;var y=h.startingSlide;n.css({position:"absolute",top:0,left:0}).hide().each(function(t){var n;h.backwards?n=y?t<=y?i.length+(t-y):y-t:i.length-t:n=y?t>=y?i.length-(t-y):y-t:i.length-t;e(this).css("z-index",n)});e(i[y]).css("opacity",1).show();s(i[y],h);h.fit&&h.width&&n.width(h.width);h.fit&&h.height&&h.height!="auto"&&n.height(h.height);var b=h.containerResize&&!t.innerHeight();if(b){var w=0,E=0;for(var S=0;S<i.length;S++){var x=e(i[S]),T=x[0],N=x.outerWidth(),C=x.outerHeight();N||(N=T.offsetWidth||T.width||x.attr("width"));C||(C=T.offsetHeight||T.height||x.attr("height"));w=N>w?N:w;E=C>E?C:E}w>0&&E>0&&t.css({width:w+"px",height:E+"px"})}h.pause&&t.hover(function(){this.cyclePause++},function(){this.cyclePause--});if(f(h)===!1)return!1;var k=!1;o.requeueAttempts=o.requeueAttempts||0;n.each(function(){var t=e(this);this.cycleH=h.fit&&h.height?h.height:t.height()||this.offsetHeight||this.height||t.attr("height")||0;this.cycleW=h.fit&&h.width?h.width:t.width()||this.offsetWidth||this.width||t.attr("width")||0;if(t.is("img")){var n=e.browser.msie&&this.cycleW==28&&this.cycleH==30&&!this.complete,i=e.browser.mozilla&&this.cycleW==34&&this.cycleH==19&&!this.complete,s=e.browser.opera&&(this.cycleW==42&&this.cycleH==19||this.cycleW==37&&this.cycleH==17)&&!this.complete,a=this.cycleH==0&&this.cycleW==0&&!this.complete;if(n||i||s||a){if(u.s&&h.requeueOnImageNotLoaded&&++o.requeueAttempts<100){r(o.requeueAttempts," - img slide not loaded, requeuing slideshow: ",this.src,this.cycleW,this.cycleH);setTimeout(function(){e(u.s,u.c).cycle(o)},h.requeueTimeout);k=!0;return!1}r("could not determine size of image: "+this.src,this.cycleW,this.cycleH)}}return!0});if(k)return!1;h.cssBefore=h.cssBefore||{};h.animIn=h.animIn||{};h.animOut=h.animOut||{};n.not(":eq("+y+")").css(h.cssBefore);h.cssFirst&&e(n[y]).css(h.cssFirst);if(h.timeout){h.timeout=parseInt(h.timeout);h.speed.constructor==String&&(h.speed=e.fx.speeds[h.speed]||parseInt(h.speed));h.sync||(h.speed=h.speed/2);var L=h.fx=="shuffle"?500:250;while(h.timeout-h.speed<L)h.timeout+=h.speed}h.easing&&(h.easeIn=h.easeOut=h.easing);h.speedIn||(h.speedIn=h.speed);h.speedOut||(h.speedOut=h.speed);h.slideCount=i.length;h.currSlide=h.lastSlide=y;if(h.random){++h.randomIndex==i.length&&(h.randomIndex=0);h.nextSlide=h.randomMap[h.randomIndex]}else h.backwards?h.nextSlide=h.startingSlide==0?i.length-1:h.startingSlide-1:h.nextSlide=h.startingSlide>=i.length-1?0:h.startingSlide+1;if(!h.multiFx){var A=e.fn.cycle.transitions[h.fx];if(e.isFunction(A))A(t,n,h);else if(h.fx!="custom"&&!h.multiFx){r("unknown transition: "+h.fx,"; slideshow terminating");return!1}}var O=n[y];h.before.length&&h.before[0].apply(O,[O,O,h,!0]);h.after.length>1&&h.after[1].apply(O,[O,O,h,!0]);h.next&&e(h.next).bind(h.prevNextEvent,function(){return d(h,h.rev?-1:1)});h.prev&&e(h.prev).bind(h.prevNextEvent,function(){return d(h,h.rev?1:-1)});(h.pager||h.pagerAnchorBuilder)&&v(i,h);l(h,i);return h}function a(t){t.original={before:[],after:[]};t.original.cssBefore=e.extend({},t.cssBefore);t.original.cssAfter=e.extend({},t.cssAfter);t.original.animIn=e.extend({},t.animIn);t.original.animOut=e.extend({},t.animOut);e.each(t.before,function(){t.original.before.push(this)});e.each(t.after,function(){t.original.after.push(this)})}function f(t){var i,s,o=e.fn.cycle.transitions;if(t.fx.indexOf(",")>0){t.multiFx=!0;t.fxs=t.fx.replace(/\s*/g,"").split(",");for(i=0;i<t.fxs.length;i++){var u=t.fxs[i];s=o[u];if(!s||!o.hasOwnProperty(u)||!e.isFunction(s)){r("discarding unknown transition: ",u);t.fxs.splice(i,1);i--}}if(!t.fxs.length){r("No valid transitions named; slideshow terminating.");return!1}}else if(t.fx=="all"){t.multiFx=!0;t.fxs=[];for(p in o){s=o[p];o.hasOwnProperty(p)&&e.isFunction(s)&&t.fxs.push(p)}}if(t.multiFx&&t.randomizeEffects){var a=Math.floor(Math.random()*20)+30;for(i=0;i<a;i++){var f=Math.floor(Math.random()*t.fxs.length);t.fxs.push(t.fxs.splice(f,1)[0])}n("randomized fx sequence: ",t.fxs)}return!0}function l(t,n){t.addSlide=function(r,i){var s=e(r),o=s[0];t.autostopCount||t.countdown++;n[i?"unshift":"push"](o);t.els&&t.els[i?"unshift":"push"](o);t.slideCount=n.length;s.css("position","absolute");s[i?"prependTo":"appendTo"](t.$cont);if(i){t.currSlide++;t.nextSlide++}!e.support.opacity&&t.cleartype&&!t.cleartypeNoBg&&m(s);t.fit&&t.width&&s.width(t.width);t.fit&&t.height&&t.height!="auto"&&$slides.height(t.height);o.cycleH=t.fit&&t.height?t.height:s.height();o.cycleW=t.fit&&t.width?t.width:s.width();s.css(t.cssBefore);(t.pager||t.pagerAnchorBuilder)&&e.fn.cycle.createPagerAnchor(n.length-1,o,e(t.pager),n,t);e.isFunction(t.onAddSlide)?t.onAddSlide(s):s.hide()}}function c(t,r,i,s){if(i&&r.busy&&r.manualTrump){n("manualTrump in go(), stopping active transition");e(t).stop(!0,!0);r.busy=!1}if(r.busy){n("transition active, ignoring new tx request");return}var o=r.$cont[0],u=t[r.currSlide],a=t[r.nextSlide];if(o.cycleStop!=r.stopCount||o.cycleTimeout===0&&!i)return;if(!i&&!o.cyclePause&&!r.bounce&&(r.autostop&&--r.countdown<=0||r.nowrap&&!r.random&&r.nextSlide<r.currSlide)){r.end&&r.end(r);return}var f=!1;if((i||!o.cyclePause)&&r.nextSlide!=r.currSlide){f=!0;var l=r.fx;u.cycleH=u.cycleH||e(u).height();u.cycleW=u.cycleW||e(u).width();a.cycleH=a.cycleH||e(a).height();a.cycleW=a.cycleW||e(a).width();if(r.multiFx){if(r.lastFx==undefined||++r.lastFx>=r.fxs.length)r.lastFx=0;l=r.fxs[r.lastFx];r.currFx=l}if(r.oneTimeFx){l=r.oneTimeFx;r.oneTimeFx=null}e.fn.cycle.resetState(r,l);r.before.length&&e.each(r.before,function(e,t){if(o.cycleStop!=r.stopCount)return;t.apply(a,[u,a,r,s])});var p=function(){e.each(r.after,function(e,t){if(o.cycleStop!=r.stopCount)return;t.apply(a,[u,a,r,s])})};n("tx firing; currSlide: "+r.currSlide+"; nextSlide: "+r.nextSlide);r.busy=1;r.fxFn?r.fxFn(u,a,r,p,s,i&&r.fastOnEvent):e.isFunction(e.fn.cycle[r.fx])?e.fn.cycle[r.fx](u,a,r,p,s,i&&r.fastOnEvent):e.fn.cycle.custom(u,a,r,p,s,i&&r.fastOnEvent)}if(f||r.nextSlide==r.currSlide){r.lastSlide=r.currSlide;if(r.random){r.currSlide=r.nextSlide;++r.randomIndex==t.length&&(r.randomIndex=0);r.nextSlide=r.randomMap[r.randomIndex];r.nextSlide==r.currSlide&&(r.nextSlide=r.currSlide==r.slideCount-1?0:r.currSlide+1)}else if(r.backwards){var d=r.nextSlide-1<0;if(d&&r.bounce){r.backwards=!r.backwards;r.nextSlide=1;r.currSlide=0}else{r.nextSlide=d?t.length-1:r.nextSlide-1;r.currSlide=d?0:r.nextSlide+1}}else{var d=r.nextSlide+1==t.length;if(d&&r.bounce){r.backwards=!r.backwards;r.nextSlide=t.length-2;r.currSlide=t.length-1}else{r.nextSlide=d?0:r.nextSlide+1;r.currSlide=d?t.length-1:r.nextSlide-1}}}f&&r.pager&&r.updateActivePagerLink(r.pager,r.currSlide,r.activePagerClass);var v=0;r.timeout&&!r.continuous?v=h(t[r.currSlide],t[r.nextSlide],r,s):r.continuous&&o.cyclePause&&(v=10);v>0&&(o.cycleTimeout=setTimeout(function(){c(t,r,0,!r.rev&&!r.backwards)},v))}function h(e,t,r,i){if(r.timeoutFn){var s=r.timeoutFn.call(e,e,t,r,i);while(s-r.speed<250)s+=r.speed;n("calculated timeout: "+s+"; speed: "+r.speed);if(s!==!1)return s}return r.timeout}function d(t,n){var r=t.elements,i=t.$cont[0],s=i.cycleTimeout;if(s){clearTimeout(s);i.cycleTimeout=0}if(t.random&&n<0){t.randomIndex--;--t.randomIndex==-2?t.randomIndex=r.length-2:t.randomIndex==-1&&(t.randomIndex=r.length-1);t.nextSlide=t.randomMap[t.randomIndex]}else if(t.random)t.nextSlide=t.randomMap[t.randomIndex];else{t.nextSlide=t.currSlide+n;if(t.nextSlide<0){if(t.nowrap)return!1;t.nextSlide=r.length-1}else if(t.nextSlide>=r.length){if(t.nowrap)return!1;t.nextSlide=0}}var o=t.onPrevNextEvent||t.prevNextClick;e.isFunction(o)&&o(n>0,t.nextSlide,r[t.nextSlide]);c(r,t,1,n>=0);return!1}function v(t,n){var r=e(n.pager);e.each(t,function(i,s){e.fn.cycle.createPagerAnchor(i,s,r,t,n)});n.updateActivePagerLink(n.pager,n.startingSlide,n.activePagerClass)}function m(t){function r(e){e=parseInt(e).toString(16);return e.length<2?"0"+e:e}function i(t){for(;t&&t.nodeName.toLowerCase()!="html";t=t.parentNode){var n=e.css(t,"background-color");if(n.indexOf("rgb")>=0){var i=n.match(/\d+/g);return"#"+r(i[0])+r(i[1])+r(i[2])}if(n&&n!="transparent")return n}return"#ffffff"}n("applying clearType background-color hack");t.each(function(){e(this).css("background-color",i(this))})}var t="2.88";e.support==undefined&&(e.support={opacity:!e.browser.msie});e.fn.cycle=function(t,s){var o={s:this.selector,c:this.context};if(this.length===0&&t!="stop"){if(!e.isReady&&o.s){r("DOM not ready, queuing slideshow");e(function(){e(o.s,o.c).cycle(t,s)});return this}r("terminating; zero elements found by selector"+(e.isReady?"":" (DOM not ready)"));return this}return this.each(function(){var a=i(this,t,s);if(a===!1)return;a.updateActivePagerLink=a.updateActivePagerLink||e.fn.cycle.updateActivePagerLink;this.cycleTimeout&&clearTimeout(this.cycleTimeout);this.cycleTimeout=this.cyclePause=0;var f=e(this),l=a.slideExpr?e(a.slideExpr,this):f.children(),p=l.get();if(p.length<2){r("terminating; too few slides: "+p.length);return}var d=u(f,l,p,a,o);if(d===!1)return;var v=d.continuous?10:h(p[d.currSlide],p[d.nextSlide],d,!d.rev);if(v){v+=d.delay||0;v<10&&(v=10);n("first timeout: "+v);this.cycleTimeout=setTimeout(function(){c(p,d,0,!d.rev&&!a.backwards)},v)}})};e.fn.cycle.resetState=function(t,n){n=n||t.fx;t.before=[];t.after=[];t.cssBefore=e.extend({},t.original.cssBefore);t.cssAfter=e.extend({},t.original.cssAfter);t.animIn=e.extend({},t.original.animIn);t.animOut=e.extend({},t.original.animOut);t.fxFn=null;e.each(t.original.before,function(){t.before.push(this)});e.each(t.original.after,function(){t.after.push(this)});var r=e.fn.cycle.transitions[n];e.isFunction(r)&&r(t.$cont,e(t.elements),t)};e.fn.cycle.updateActivePagerLink=function(t,n,r){e(t).each(function(){e(this).children().removeClass(r).eq(n).addClass(r)})};e.fn.cycle.next=function(e){d(e,e.rev?-1:1)};e.fn.cycle.prev=function(e){d(e,e.rev?1:-1)};e.fn.cycle.createPagerAnchor=function(t,r,i,s,o){var u;if(e.isFunction(o.pagerAnchorBuilder)){u=o.pagerAnchorBuilder(t,r);n("pagerAnchorBuilder("+t+", el) returned: "+u)}else u='<a href="#">'+(t+1)+"</a>";if(!u)return;var a=e(u);if(a.parents("body").length===0){var f=[];if(i.length>1){i.each(function(){var t=a.clone(!0);e(this).append(t);f.push(t[0])});a=e(f)}else a.appendTo(i)}o.pagerAnchors=o.pagerAnchors||[];o.pagerAnchors.push(a);a.bind(o.pagerEvent,function(n){n.preventDefault();o.nextSlide=t;var r=o.$cont[0],i=r.cycleTimeout;if(i){clearTimeout(i);r.cycleTimeout=0}var u=o.onPagerEvent||o.pagerClick;e.isFunction(u)&&u(o.nextSlide,s[o.nextSlide]);c(s,o,1,o.currSlide<t)});!/^click/.test(o.pagerEvent)&&!o.allowPagerClickBubble&&a.bind("click.cycle",function(){return!1});o.pauseOnPagerHover&&a.hover(function(){o.$cont[0].cyclePause++},function(){o.$cont[0].cyclePause--})};e.fn.cycle.hopsFromLast=function(e,t){var n,r=e.lastSlide,i=e.currSlide;t?n=i>r?i-r:e.slideCount-r:n=i<r?r-i:r+e.slideCount-i;return n};e.fn.cycle.commonReset=function(t,n,r,i,s,o){e(r.elements).not(t).hide();r.cssBefore.opacity=1;r.cssBefore.display="block";i!==!1&&n.cycleW>0&&(r.cssBefore.width=n.cycleW);s!==!1&&n.cycleH>0&&(r.cssBefore.height=n.cycleH);r.cssAfter=r.cssAfter||{};r.cssAfter.display="none";e(t).css("zIndex",r.slideCount+(o===!0?1:0));e(n).css("zIndex",r.slideCount+(o===!0?0:1))};e.fn.cycle.custom=function(t,n,r,i,s,o){var u=e(t),a=e(n),f=r.speedIn,l=r.speedOut,c=r.easeIn,h=r.easeOut;a.css(r.cssBefore);if(o){typeof o=="number"?f=l=o:f=l=1;c=h=null}var p=function(){a.animate(r.animIn,f,c,i)};u.animate(r.animOut,l,h,function(){r.cssAfter&&u.css(r.cssAfter);r.sync||p()});r.sync&&p()};e.fn.cycle.transitions={fade:function(t,n,r){n.not(":eq("+r.currSlide+")").css("opacity",0);r.before.push(function(t,n,r){e.fn.cycle.commonReset(t,n,r);r.cssBefore.opacity=0});r.animIn={opacity:1};r.animOut={opacity:0};r.cssBefore={top:0,left:0}}};e.fn.cycle.ver=function(){return t};e.fn.cycle.defaults={fx:"fade",timeout:4e3,timeoutFn:null,continuous:0,speed:1e3,speedIn:null,speedOut:null,next:null,prev:null,onPrevNextEvent:null,prevNextEvent:"click.cycle",pager:null,onPagerEvent:null,pagerEvent:"click.cycle",allowPagerClickBubble:!1,pagerAnchorBuilder:null,before:null,after:null,end:null,easing:null,easeIn:null,easeOut:null,shuffle:null,animIn:null,animOut:null,cssBefore:null,cssAfter:null,fxFn:null,height:"auto",startingSlide:0,sync:1,random:0,fit:0,containerResize:1,pause:0,pauseOnPagerHover:0,autostop:0,autostopCount:0,delay:0,slideExpr:null,cleartype:!e.support.opacity,cleartypeNoBg:!1,nowrap:0,fastOnEvent:0,randomizeEffects:1,rev:0,manualTrump:!0,requeueOnImageNotLoaded:!0,requeueTimeout:250,activePagerClass:"activeSlide",updateActivePagerLink:null,backwards:!1}})(jQuery);(function(e){e.fn.cycle.transitions.none=function(t,n,r){r.fxFn=function(t,n,r,i){e(n).show();e(t).hide();i()}};e.fn.cycle.transitions.scrollUp=function(t,n,r){t.css("overflow","hidden");r.before.push(e.fn.cycle.commonReset);var i=t.height();r.cssBefore={top:i,left:0};r.cssFirst={top:0};r.animIn={top:0};r.animOut={top:-i}};e.fn.cycle.transitions.scrollDown=function(t,n,r){t.css("overflow","hidden");r.before.push(e.fn.cycle.commonReset);var i=t.height();r.cssFirst={top:0};r.cssBefore={top:-i,left:0};r.animIn={top:0};r.animOut={top:i}};e.fn.cycle.transitions.scrollLeft=function(t,n,r){t.css("overflow","hidden");r.before.push(e.fn.cycle.commonReset);var i=t.width();r.cssFirst={left:0};r.cssBefore={left:i,top:0};r.animIn={left:0};r.animOut={left:0-i}};e.fn.cycle.transitions.scrollRight=function(t,n,r){t.css("overflow","hidden");r.before.push(e.fn.cycle.commonReset);var i=t.width();r.cssFirst={left:0};r.cssBefore={left:-i,top:0};r.animIn={left:0};r.animOut={left:i}};e.fn.cycle.transitions.scrollHorz=function(t,n,r){t.css("overflow","hidden").width();r.before.push(function(t,n,r,i){e.fn.cycle.commonReset(t,n,r);r.cssBefore.left=i?n.cycleW-1:1-n.cycleW;r.animOut.left=i?-t.cycleW:t.cycleW});r.cssFirst={left:0};r.cssBefore={top:0};r.animIn={left:0};r.animOut={top:0}};e.fn.cycle.transitions.scrollVert=function(t,n,r){t.css("overflow","hidden");r.before.push(function(t,n,r,i){e.fn.cycle.commonReset(t,n,r);r.cssBefore.top=i?1-n.cycleH:n.cycleH-1;r.animOut.top=i?t.cycleH:-t.cycleH});r.cssFirst={top:0};r.cssBefore={left:0};r.animIn={top:0};r.animOut={left:0}};e.fn.cycle.transitions.slideX=function(t,n,r){r.before.push(function(t,n,r){e(r.elements).not(t).hide();e.fn.cycle.commonReset(t,n,r,!1,!0);r.animIn.width=n.cycleW});r.cssBefore={left:0,top:0,width:0};r.animIn={width:"show"};r.animOut={width:0}};e.fn.cycle.transitions.slideY=function(t,n,r){r.before.push(function(t,n,r){e(r.elements).not(t).hide();e.fn.cycle.commonReset(t,n,r,!0,!1);r.animIn.height=n.cycleH});r.cssBefore={left:0,top:0,height:0};r.animIn={height:"show"};r.animOut={height:0}};e.fn.cycle.transitions.shuffle=function(t,n,r){var i,s=t.css("overflow","visible").width();n.css({left:0,top:0});r.before.push(function(t,n,r){e.fn.cycle.commonReset(t,n,r,!0,!0,!0)});if(!r.speedAdjusted){r.speed=r.speed/2;r.speedAdjusted=!0}r.random=0;r.shuffle=r.shuffle||{left:-s,top:15};r.els=[];for(i=0;i<n.length;i++)r.els.push(n[i]);for(i=0;i<r.currSlide;i++)r.els.push(r.els.shift());r.fxFn=function(t,n,r,i,s){var o=s?e(t):e(n);e(n).css(r.cssBefore);var u=r.slideCount;o.animate(r.shuffle,r.speedIn,r.easeIn,function(){var n=e.fn.cycle.hopsFromLast(r,s);for(var a=0;a<n;a++)s?r.els.push(r.els.shift()):r.els.unshift(r.els.pop());if(s)for(var f=0,l=r.els.length;f<l;f++)e(r.els[f]).css("z-index",l-f+u);else{var c=e(t).css("z-index");o.css("z-index",parseInt(c)+1+u)}o.animate({left:0,top:0},r.speedOut,r.easeOut,function(){e(s?this:t).hide();i&&i()})})};r.cssBefore={display:"block",opacity:1,top:0,left:0}};e.fn.cycle.transitions.turnUp=function(t,n,r){r.before.push(function(t,n,r){e.fn.cycle.commonReset(t,n,r,!0,!1);r.cssBefore.top=n.cycleH;r.animIn.height=n.cycleH});r.cssFirst={top:0};r.cssBefore={left:0,height:0};r.animIn={top:0};r.animOut={height:0}};e.fn.cycle.transitions.turnDown=function(t,n,r){r.before.push(function(t,n,r){e.fn.cycle.commonReset(t,n,r,!0,!1);r.animIn.height=n.cycleH;r.animOut.top=t.cycleH});r.cssFirst={top:0};r.cssBefore={left:0,top:0,height:0};r.animOut={height:0}};e.fn.cycle.transitions.turnLeft=function(t,n,r){r.before.push(function(t,n,r){e.fn.cycle.commonReset(t,n,r,!1,!0);r.cssBefore.left=n.cycleW;r.animIn.width=n.cycleW});r.cssBefore={top:0,width:0};r.animIn={left:0};r.animOut={width:0}};e.fn.cycle.transitions.turnRight=function(t,n,r){r.before.push(function(t,n,r){e.fn.cycle.commonReset(t,n,r,!1,!0);r.animIn.width=n.cycleW;r.animOut.left=t.cycleW});r.cssBefore={top:0,left:0,width:0};r.animIn={left:0};r.animOut={width:0}};e.fn.cycle.transitions.zoom=function(t,n,r){r.before.push(function(t,n,r){e.fn.cycle.commonReset(t,n,r,!1,!1,!0);r.cssBefore.top=n.cycleH/2;r.cssBefore.left=n.cycleW/2;r.animIn={top:0,left:0,width:n.cycleW,height:n.cycleH};r.animOut={width:0,height:0,top:t.cycleH/2,left:t.cycleW/2}});r.cssFirst={top:0,left:0};r.cssBefore={width:0,height:0}};e.fn.cycle.transitions.fadeZoom=function(t,n,r){r.before.push(function(t,n,r){e.fn.cycle.commonReset(t,n,r,!1,!1);r.cssBefore.left=n.cycleW/2;r.cssBefore.top=n.cycleH/2;r.animIn={top:0,left:0,width:n.cycleW,height:n.cycleH}});r.cssBefore={width:0,height:0};r.animOut={opacity:0}};e.fn.cycle.transitions.blindX=function(t,n,r){var i=t.css("overflow","hidden").width();r.before.push(function(t,n,r){e.fn.cycle.commonReset(t,n,r);r.animIn.width=n.cycleW;r.animOut.left=t.cycleW});r.cssBefore={left:i,top:0};r.animIn={left:0};r.animOut={left:i}};e.fn.cycle.transitions.blindY=function(t,n,r){var i=t.css("overflow","hidden").height();r.before.push(function(t,n,r){e.fn.cycle.commonReset(t,n,r);r.animIn.height=n.cycleH;r.animOut.top=t.cycleH});r.cssBefore={top:i,left:0};r.animIn={top:0};r.animOut={top:i}};e.fn.cycle.transitions.blindZ=function(t,n,r){var i=t.css("overflow","hidden").height(),s=t.width();r.before.push(function(t,n,r){e.fn.cycle.commonReset(t,n,r);r.animIn.height=n.cycleH;r.animOut.top=t.cycleH});r.cssBefore={top:i,left:s};r.animIn={top:0,left:0};r.animOut={top:i,left:s}};e.fn.cycle.transitions.growX=function(t,n,r){r.before.push(function(t,n,r){e.fn.cycle.commonReset(t,n,r,!1,!0);r.cssBefore.left=this.cycleW/2;r.animIn={left:0,width:this.cycleW};r.animOut={left:0}});r.cssBefore={width:0,top:0}};e.fn.cycle.transitions.growY=function(t,n,r){r.before.push(function(t,n,r){e.fn.cycle.commonReset(t,n,r,!0,!1);r.cssBefore.top=this.cycleH/2;r.animIn={top:0,height:this.cycleH};r.animOut={top:0}});r.cssBefore={height:0,left:0}};e.fn.cycle.transitions.curtainX=function(t,n,r){r.before.push(function(t,n,r){e.fn.cycle.commonReset(t,n,r,!1,!0,!0);r.cssBefore.left=n.cycleW/2;r.animIn={left:0,width:this.cycleW};r.animOut={left:t.cycleW/2,width:0}});r.cssBefore={top:0,width:0}};e.fn.cycle.transitions.curtainY=function(t,n,r){r.before.push(function(t,n,r){e.fn.cycle.commonReset(t,n,r,!0,!1,!0);r.cssBefore.top=n.cycleH/2;r.animIn={top:0,height:n.cycleH};r.animOut={top:t.cycleH/2,height:0}});r.cssBefore={left:0,height:0}};e.fn.cycle.transitions.cover=function(t,n,r){var i=r.direction||"left",s=t.css("overflow","hidden").width(),o=t.height();r.before.push(function(t,n,r){e.fn.cycle.commonReset(t,n,r);i=="right"?r.cssBefore.left=-s:i=="up"?r.cssBefore.top=o:i=="down"?r.cssBefore.top=-o:r.cssBefore.left=s});r.animIn={left:0,top:0};r.animOut={opacity:1};r.cssBefore={top:0,left:0}};e.fn.cycle.transitions.uncover=function(t,n,r){var i=r.direction||"left",s=t.css("overflow","hidden").width(),o=t.height();r.before.push(function(t,n,r){e.fn.cycle.commonReset(t,n,r,!0,!0,!0);i=="right"?r.animOut.left=s:i=="up"?r.animOut.top=-o:i=="down"?r.animOut.top=o:r.animOut.left=-s});r.animIn={left:0,top:0};r.animOut={opacity:1};r.cssBefore={top:0,left:0}};e.fn.cycle.transitions.toss=function(t,n,r){var i=t.css("overflow","visible").width(),s=t.height();r.before.push(function(t,n,r){e.fn.cycle.commonReset(t,n,r,!0,!0,!0);!r.animOut.left&&!r.animOut.top?r.animOut={left:i*2,top:-s/2,opacity:0}:r.animOut.opacity=0});r.cssBefore={left:0,top:0};r.animIn={left:0}};e.fn.cycle.transitions.wipe=function(t,n,r){var i=t.css("overflow","hidden").width(),s=t.height();r.cssBefore=r.cssBefore||{};var o;if(r.clip)if(/l2r/.test(r.clip))o="rect(0px 0px "+s+"px 0px)";else if(/r2l/.test(r.clip))o="rect(0px "+i+"px "+s+"px "+i+"px)";else if(/t2b/.test(r.clip))o="rect(0px "+i+"px 0px 0px)";else if(/b2t/.test(r.clip))o="rect("+s+"px "+i+"px "+s+"px 0px)";else if(/zoom/.test(r.clip)){var u=parseInt(s/2),a=parseInt(i/2);o="rect("+u+"px "+a+"px "+u+"px "+a+"px)"}r.cssBefore.clip=r.cssBefore.clip||o||"rect(0px 0px 0px 0px)";var f=r.cssBefore.clip.match(/(\d+)/g),l=parseInt(f[0]),c=parseInt(f[1]),h=parseInt(f[2]),p=parseInt(f[3]);r.before.push(function(t,n,r){if(t==n)return;var o=e(t),u=e(n);e.fn.cycle.commonReset(t,n,r,!0,!0,!1);r.cssAfter.display="block";var a=1,f=parseInt(r.speedIn/13)-1;(function d(){var e=l?l-parseInt(a*(l/f)):0,t=p?p-parseInt(a*(p/f)):0,n=h<s?h+parseInt(a*((s-h)/f||1)):s,r=c<i?c+parseInt(a*((i-c)/f||1)):i;u.css({clip:"rect("+e+"px "+r+"px "+n+"px "+t+"px)"});a++<=f?setTimeout(d,13):o.css("display","none")})()});r.cssBefore={display:"block",opacity:1,top:0,left:0};r.animIn={left:0};r.animOut={left:0}}})(jQuery);